<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>看电影喽！</title>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_441984_gx4esiforqc9pb9.css">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<style>
		*{
			margin: 0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			font-size: 12px;
		}
		main{
			height:calc(100vh - 50px);
			overflow-y:scroll;
		}
		main section{
			display:none;
		}
		main section.active{
			display:block;
		}
		footer{
			border-top: 1px solid #ccc;
			display: flex;
			height:50px;
		}
		footer div{
			flex:1;
			text-align: center;
		}
		footer div span{
			display:block;
			padding-top: 5px;
		}
		footer div.active{
			color:red;
		}
		
		.item{
			display:flex;
			padding-top:10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
		}
		.item .cover,
		.item img
		{
			width:70px;
		}
		.item .details{
			padding-left: 10px;

		}
		.item .details .score{
			color:red;
		}
		.item .details h2{
			color:#3636f1;
		}
		.loading{
			text-align: center;
			padding:5px;
			display:none;
		}
		
		@keyframes rotate {
	      0% { transform: rotate(0deg); }
	      100% { transform: rotate(360deg);  }
	    }

	    .loading .iconfont{
	      display: inline-block;
	      animation: 1s rotate linear infinite;
	    }
	</style>
</head>
<body>
	<main>
		<section class="active">
			<div class="item-container">
	
			<!-- <div class="item">
				<div class="cover">
					<img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
				</div>
				<div class="details">
					<h2>霸王别姬</h2>
					<div class="extra">9.3分</div>
					<div class="extra">1994</div>
					<div class="extra">导演</div>
					<div class="extra">主演</div>
				</div>
			</div> -->
			</div>
			<div class="loading"><span class="iconfont icon-loading"></span></div>
		</section>
		<section>2</section>
		<section>3</section>
	</main>
	<footer>
		<div class="active"><span class="iconfont icon-award"></span><span>Top250</span></div>
		<div><span class="iconfont icon-us"></span><span>北美</span></div>
		<div><span class="iconfont icon-search"></span><span>搜索</span></div>
	</footer>

	<script>
		$('footer div').click(function(){
			$index=$(this).index();
			console.log($index);
			$(this).addClass('active').siblings().removeClass('active');
			$('main section').eq($index).addClass('active').siblings().removeClass('active');
		});
		var star=0;
		var flag=true;
		start();

		function start(){
			if(!flag){
				return;
			}
			$('.loading').show();
			flag=false;
			$.ajax({
			url:'https://api.douban.com/v2/movie/top250',
			data:{
				start:star,
				count:20
			},
			method:'GET',
			dataType:"jsonp"
			}).done(function(result){
				star +=20;
				flag=true;
				$('.loading').hide();
				console.log(result.subjects);
				setData(result);
			}).fail();
		};
		

		
		$('main').scroll(function(){
			if($('main').height()+$('main').scrollTop()>$('section').height()-10){
				start();
			}
		});

    // var script = document.createElement('script');
    // script.src = 'https://api.douban.com/v2/movie/top250?callback=setData';
    // document.head.appendChild(script);
    // document.head.removeChild(script);
 
	

		function setData(result){
			result.subjects.forEach(function(item){
				//console.log(item.images.medium);
				
				var tpl=`
					<div class="item">
						<div class="cover">
							<img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
						</div>
						<div class="details">
							<h2>霸王别姬</h2>
							<div class="extra"><span class="score"></span> / <span class="collect"></span>收藏</div>
							<div class="extra"><span class="year"></span> / <span class="genres"></span></div>
							<div class="extra">导演：<span class="directors"></span></div>
							<div class="extra">主演：<span class="casts"></span></div>
						</div>
					</div>
				`;
				$node=$(tpl);
				$node.find('.cover img').attr("src",item.images.medium);
				$node.find('.details h2').text(item.title);
				$node.find('.details .score').text(item.rating.average+'分');
				$node.find('.details .collect').text(item.id);
				$node.find('.details .year').text(item.year);
				$node.find('.details .genres').text(item.genres.join('、'));
				$node.find('.details .directors').text(function(){
					var directors=[];
					item.directors.forEach(function(item){
						directors.push(item.name);
					});
					return directors.join('、');
				});
				$node.find('.details .casts').text(function(){
					var casts=[];
					item.casts.forEach(function(item){
						casts.push(item.name);
					});
					return casts.join('、');
				});
				$('.item-container').append($node);
			});
		}
	</script>
</body>
</html>